# A list of host/port pairs to use for establishing the initial connection to the Kafka cluster.
bootstrap.servers=b-3.diumskcluster.0whdnt.c7.kafka.us-east-2.amazonaws.com:9092,b-1.diumskcluster.0whdnt.c7.kafka.us-east-2.amazonaws.com:9092,b-2.diumskcluster.0whdnt.c7.kafka.us-east-2.amazonaws.com:9092

# unique name for the cluster, used in forming the Connect cluster group. Note that this must not conflict with consumer group IDs
group.id="diu-group"

# The converters specify the format of data in Kafka and how to translate it into Connect data. Every Connect user will
# need to configure these based on the format they want their data in when loaded from or stored into Kafka
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
# Converter-specific settings can be passed in by prefixing the Converter's setting with the converter we want to apply
# it to
key.converter.schemas.enable=true
value.converter.schemas.enable=true


offset.storage.topic=connect-offsets-GROUP
offset.storage.replication.factor=2
#offset.storage.partitions=25


config.storage.topic=connect-configs-GROUP
config.storage.replication.factor=2


status.storage.topic=connect-status-GROUP
status.storage.replication.factor=2



offset.flush.interval.ms=10000

rest.port=8083



# Authentication settings for Connect workers
#security settings
security.protocol=PLAINTEXT
socket.connection.setup.timeout.ms = 1000
socket.connection.setup.timeout.max.ms = 127000

# Authentication settings for Connect producers used with source connectors
producer.security.protocol=PLAINTEXT
